
$primary-color: #5222D0;
$font-stack: 'Roboto';
$border: 1px solid black;

body {
    display: grid;
    grid-template-rows: 70px 4fr 70px;
}

.header {
    
    height: 10vh;
    width: 100vw;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 30px;
    .logo {
        grid-column: 1/2;
        grid-row: 1/2;
        
    }

    .header__cart {
        grid-column: 2/3;
        grid-row: 1/2;
        
        width: 30%;
        justify-self: center;
        border-radius: 100px;
        width: 115px;
        background-color: $primary-color;
        font-family: $font-stack;
        font-size: 13px;

        #header__cart {
            padding-left: 3px;
        }
    }
}

.main {
    display: grid;
    grid-template-columns: max-content max-content max-content;
    grid-template-rows: 80px max-content max-content;
    gap: 1rem;
    justify-content: center;
    
    justify-items: center;
    border: $border;

    .main__header {
        grid-column: 1/2;
        grid-row: 1/2;
        font-family: $font-stack;
        font-size: 60px;
        margin-top: 10px;
        
        
    }


    .card-title {
        font-family: $font-stack;
        font-size: 30px;
    }
    .main__card {
        grid-row: 2/3;
        grid-column: 1/2;
        font-family: $font-stack;
        font-size: 20px;
        border: none;
    }

    .main__card2 {
        grid-row: 2/3;
        grid-column: 2/3;
        font-family: $font-stack;
        font-size: 20px;
        border: none;
    }

    .main__card3 {
        grid-row: 2/3;
        grid-column: 3/4;
        font-family: $font-stack;
        font-size: 20px;
        border: none;
    }

    .main__card4 {
        grid-row: 3/4;
        grid-column: 1/2;
        font-family: $font-stack;
        font-size: 20px;
        border: none;
    }

    .main__card5 {
        grid-row: 3/4;
        grid-column: 2/3;
        font-family: $font-stack;
        font-size: 20px;
        border: none;
    }

    .main__news {
        grid-row: 3/4;
        grid-column: 3/4;
        border: none;
        background-color: #EC615B;
        height: max-content;
        
            .main__news__submit {
        border-radius: 100px;
        width: 135px;
        background-color: $primary-color;
        font-family: $font-stack;
        font-size: 13px;
        }
    }
}

.footer {
    grid-row: 3/4;
    
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;

    .footer__item {
        
        margin: 20px;
        font-family: $font-stack;
        font-size: 20px;
        
    }
}

:link {
    text-decoration: none;
    color: black;
}